{
    "DynamoDB": [
        {
            "metric": "ConditionalCheckFailedRequests",
            "statistics": "Sum"
        },
        {
            "metric": "ConsumedReadCapacityUnits",
            "statistics": "Sum"
        },
        {
            "metric": "ConsumedWriteCapacityUnits",
            "statistics": "Sum"
        },
        {
            "metric": "OnlineIndexConsumedWriteCapacity",
            "statistics": "Average"
        },
        {
            "metric": "OnlineIndexPercentageProgress",
            "statistics": "Average"
        },
        {
            "metric": "OnlineIndexThrottleEvents",
            "statistics": "Average"
        },
        {
            "metric": "ProvisionedReadCapacityUnits",
            "statistics": "Average"
        },
        {
            "metric": "ProvisionedWriteCapacityUnits",
            "statistics": "Average"
        },
        {
            "metric": "ReadThrottleEvents",
            "statistics": "Sum"
        },
        {
            "metric": "ReturnedItemCount",
            "statistics": "Sum"
        },
        {
            "metric": "SuccessfulRequestLatency",
            "statistics": "Average"
        },
        {
            "metric": "SystemErrors",
            "statistics": "Sum"
        },
        {
            "metric": "ThrottledRequests",
            "statistics": "Sum"
        },
        {
            "metric": "WriteThrottleEvents",
            "statistics": "Sum"
        }
    ],
    "RDS": [
        {
            "metric": "CPUUtilization",
            "statistics": "Average"
        },
        {
            "metric": "BinLogDiskUsage",
            "statistics": "Average"
        },
        {
            "metric": "DatabaseConnections",
            "statistics": "Average"
        },
        {
            "metric": "DiskQueueDepth",
            "statistics": "Average"
        },
        {
            "metric": "FreeableMemory",
            "statistics": "Minimum"
        },
        {
            "metric": "FreeStorageSpace",
            "statistics": "Minimum"
        },
        {  
            "metric": "FreeLocalStorage",
            "statistics": "Minimum"
        },
        {
            "metric": "ReplicaLag",
            "statistics": "Average"
        },
        {
            "metric": "SwapUsage",
            "statistics": "Average"
        },
        {
            "metric": "ReadIOPS",
            "statistics": "Average"
        },
        {
            "metric": "WriteIOPS",
            "statistics": "Average"
        },
        {
            "metric": "ReadLatency",
            "statistics": "Average"
        },
        {
            "metric": "WriteLatency",
            "statistics": "Average"
        },
        {
            "metric": "ReadThroughput",
            "statistics": "Average"
        },
        {
            "metric": "WriteThroughput",
            "statistics": "Average"
        },
        {
            "metric": "NetworkReceiveThroughput",
            "statistics": "Average"
        },
        {
            "metric": "NetworkTransmitThroughput",
            "statistics": "Average"
        }
    ],
    "RedShift": [
        {
            "metric": "CPUUtilization",
            "statistics": "Average"
        },
        {
            "metric": "DatabaseConnections",
            "statistics": "Average"
        },
        {
            "metric": "HealthStatus",
            "statistics": "Average"
        },
        {
            "metric": "MaintenanceMode",
            "statistics": "Average"
        },
        {
            "metric": "NetworkReceiveThroughput",
            "statistics": "Average"
        },
        {
            "metric": "NetworkTransmitThroughput",
            "statistics": "Average"
        },
        {
            "metric": "PercentageDiskSpaceUsed",
            "statistics": "Average"
        },
        {
            "metric": "ReadIOPS",
            "statistics": "Average"
        },
        {
            "metric": "ReadLatency",
            "statistics": "Average"
        },
        {
            "metric": "ReadThroughput",
            "statistics": "Average"
        },
        {
            "metric": "WriteIOPS",
            "statistics": "Average"
        },
        {
            "metric": "WriteLatency",
            "statistics": "Average"
        },
        {
            "metric": "WriteThroughput",
            "statistics": "Average"
        }
    ],
    "CloudFront": [
        {
            "metric": "Requests",
            "statistics": "Sum"
        },
        {
            "metric": "BytesDownloaded",
            "statistics": "Sum"
        },
        {
            "metric": "BytesUploaded",
            "statistics": "Sum"
        },
        {
            "metric": "TotalErrorRate",
            "statistics": "Average"
        },
        {
            "metric": "4xxErrorRate",
            "statistics": "Average"
        },
        {
            "metric": "5xxErrorRate",
            "statistics": "Average"
        }
    ],
    "ELB": [
        {
            "metric": "HealthyHostCount",
            "statistics": "Average"
        },
        {
            "metric": "UnHealthyHostCount",
            "statistics": "Average"
        },
        {
            "metric": "RequestCount",
            "statistics": "Sum"
        },
        {
            "metric": "Latency",
            "statistics": "Average"
        },
        {
            "metric": "HTTPCode_ELB_4XX",
            "statistics": "Sum"
        },
        {
            "metric": "HTTPCode_ELB_5XX",
            "statistics": "Sum"
        },
        {
            "metric": "HTTPCode_Backend_2XX",
            "statistics": "Sum"
        },
        {
            "metric": "HTTPCode_Backend_3XX",
            "statistics": "Sum"
        },
        {
            "metric": "HTTPCode_Backend_4XX",
            "statistics": "Sum"
        },
        {
            "metric": "HTTPCode_Backend_5XX",
            "statistics": "Sum"
        },
        {
            "metric": "BackendConnectionErrors",
            "statistics": "Sum"
        },
        {
            "metric": "SurgeQueueLength",
            "statistics": "Maximum"
        },
        {
            "metric": "SpilloverCount",
            "statistics": "Sum"
        }
    ],
    "ApplicationELB": [
        {
            "metric":"ActiveConnectionCount",
            "statistics":"Sum"
        },
        {
            "metric":"ActiveConnectionCount",
            "statistics":"Average"
        },
        {
            "metric":"RequestCount",
            "statistics":"Sum"
        }
    ],
    "ElastiCache": [
        {
            "metric": "BytesUsedForCacheItems",
            "statistics": "Maximum"
        },
        {
            "metric": "BytesReadIntoMemcached",
            "statistics": "Sum"
        },
        {
            "metric": "BytesWrittenOutFromMemcached",
            "statistics": "Sum"
        },
        {
            "metric": "CasBadval",
            "statistics": "Sum"
        },
        {
            "metric": "CasHits",
            "statistics": "Sum"
        },
        {
            "metric": "CasMisses",
            "statistics": "Sum"
        },
        {
            "metric": "CmdFlush",
            "statistics": "Sum"
        },
        {
            "metric": "CmdGet",
            "statistics": "Sum"
        },
        {
            "metric": "CmdSet",
            "statistics": "Sum"
        },
        {
            "metric": "CurrConnections",
            "statistics": "Sum"
        },
        {
            "metric": "CurrItems",
            "statistics": "Sum"
        },
        {
            "metric": "DecrHits",
            "statistics": "Sum"
        },
        {
            "metric": "DecrMisses",
            "statistics": "Sum"
        },
        {
            "metric": "DeleteHits",
            "statistics": "Sum"
        },
        {
            "metric": "DeleteMisses",
            "statistics": "Sum"
        },
        {
            "metric": "Evictions",
            "statistics": "Sum"
        },
        {
            "metric": "GetHits",
            "statistics": "Sum"
        },
        {
            "metric": "GetMisses",
            "statistics": "Sum"
        },
        {
            "metric": "IncrHits",
            "statistics": "Sum"
        },
        {
            "metric": "IncrMisses",
            "statistics": "Sum"
        },
        {
            "metric": "Reclaimed",
            "statistics": "Sum"
        },
        {
            "metric": "BytesUsedForHash",
            "statistics": "Maximum"
        },
        {
            "metric": "CmdConfigGet",
            "statistics": "Sum"
        },
        {
            "metric": "CmdConfigSet",
            "statistics": "Sum"
        },
        {
            "metric": "CmdTouch",
            "statistics": "Sum"
        },
        {
            "metric": "CurrConfig",
            "statistics": "Sum"
        },
        {
            "metric": "EvictedUnfetched",
            "statistics": "Sum"
        },
        {
            "metric": "ExpiredUnfetched",
            "statistics": "Sum"
        },
        {
            "metric": "SlabsMoved",
            "statistics": "Sum"
        },
        {
            "metric": "TouchHits",
            "statistics": "Sum"
        },
        {
            "metric": "TouchMisses",
            "statistics": "Sum"
        },
        {
            "metric": "NewConnections",
            "statistics": "Sum"
        },
        {
            "metric": "NewItems",
            "statistics": "Sum"
        },
        {
            "metric": "UnusedMemory",
            "statistics": "Minimum"
        },
	    {
            "metric": "SaveInProgress",
            "statistics": "Sum"
        },
        {
            "metric": "GetTypeCmds",
            "statistics": "Sum"
        },
        {
            "metric": "HashBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "KeyBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "ListBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "SetBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "SetTypeCmds",
            "statistics": "Sum"
        },
        {
            "metric": "SortedSetBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "StringBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "BytesUsedForCache",
            "statistics": "Sum"
        },
        {
            "metric": "CacheHits",
            "statistics": "Sum"
        },
        {
            "metric": "HyperLogLogBasedCmds",
            "statistics": "Sum"
        },
        {
            "metric": "CacheMisses",
            "statistics": "Sum"
        }

    ],
    "SQS": [
        {
            "metric":"ApproximateNumberOfMessagesDelayed",
            "statistics":"Average"
        },
        {
            "metric":"ApproximateNumberOfMessagesNotVisible",
            "statistics":"Average"
        },
        {
            "metric":"ApproximateNumberOfMessagesVisible",
            "statistics":"Average"
        },
        {
            "metric":"NumberOfEmptyReceives",
            "statistics":"Average"
        },
        {
            "metric":"NumberOfMessagesDeleted",
            "statistics":"Average"
        },
        {
            "metric":"NumberOfMessagesReceived",
            "statistics":"Average"
        },
        {
            "metric":"NumberOfMessagesSent",
            "statistics":"Average"
        }
    ],
    "SNS": [
        {
            "metric":"NumberOfMessagesPublished",
            "statistics":"Sum"
        },
        {
            "metric":"NumberOfNotificationsDelivered",
            "statistics":"Sum"
        },
        {
            "metric":"NumberOfNotificationsFailed",
            "statistics":"Average"
        }
    ],
    "Lambda": [
        {
            "metric":"Invocations",
            "statistics":"Sum"
        },
        {
            "metric":"Errors",
            "statistics":"Sum"
        },
        {
            "metric":"Duration",
            "statistics":"Average"
        },
        {
            "metric":"Throttles",
            "statistics":"Sum"
        }
    ],
    "EBS": [
        {
            "metric":"VolumeReadBytes",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeWriteBytes",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeReadOps",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeWriteOps",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeTotalReadTime",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeTotalWriteTime",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeIdleTime",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeQueueLength",
            "statistics":"Sum"
        },
        {
            "metric":"VolumeThroughputPercentage",
            "statistics":"Average"
        },
        {
            "metric":"VolumeConsumedReadWriteOps",
            "statistics":"Sum"
        },
        {
            "metric":"BurstBalance",
            "statistics":"Average"
        }
    ],
    "ElasticMapReduce": [
       {
          "metric": "IsIdle",
          "statistics": "Sum",
          "description": "Indicates that a cluster is no longer performing work"
       },
       {
          "metric": "ContainerAllocated",
          "statistics": "Average",
          "description": "The number of resource containers allocated by the ResourceManager"
       },
       {
          "metric": "ContainerReserved",
          "statistics": "Average",
          "description": "The number of containers reserved"
       },
       {
          "metric": "ContainerPending",
          "statistics": "Average",
          "description": "The number of containers in the queue that have not yet been allocated"
       },
       {
          "metric": "ContainerPendingRatio",
          "statistics": "Average",
          "description": "The ratio of pending containers to containers allocated"
       },
       {
          "metric": "AppsCompleted",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN that have completed"
       },
       {
          "metric": "AppsFailed",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN that have failed to complete"
       },
       {
          "metric": "AppsKilled",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN that have been killed"
       },
       {
          "metric": "AppsPending",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN that are in a pending state"
       },
       {
          "metric": "AppsRunning",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN that are running"
       },
       {
          "metric": "AppsSubmitted",
          "statistics": "Average",
          "description": "The number of applications submitted to YARN"
       },
       {
          "metric": "CoreNodesRunning",
          "statistics": "Average",
          "description": "The number of core nodes working"
       },
       {
          "metric": "CoreNodesPending",
          "statistics": "Average",
          "description": "The number of core nodes waiting to be assigned"
       },
       {
          "metric": "LiveDataNodes",
          "statistics": "Average",
          "description": "The percentage of data nodes that are receiving work from Hadoop"
       },
       {
          "metric": "MRTotalNodes",
          "statistics": "Average",
          "description": "The number of nodes presently available to MapReduce jobs"
       },
       {
          "metric": "MRActiveNodes",
          "statistics": "Average",
          "description": "The number of nodes presently running MapReduce tasks or jobs"
       },
       {
          "metric": "MRLostNodes",
          "statistics": "Average",
          "description": "The number of nodes allocated to MapReduce that have been marked in a LOST state"
       },
       {
          "metric": "MRUnhealthyNodes",
          "statistics": "Average",
          "description": "The number of nodes available to MapReduce jobs marked in an UNHEALTHY state"
       },
       {
          "metric": "MRDecommissionedNodes",
          "statistics": "Average",
          "description": "The number of nodes allocated to MapReduce applications that have been marked in a DECOMMISSIONED stat"
       },
       {
          "metric": "MRRebootedNodes",
          "statistics": "Average",
          "description": "The number of nodes available to MapReduce that have been rebooted and marked in a REBOOTED state"
       },
       {
          "metric": "S3BytesWritten",
          "statistics": "Average",
          "description": "The number of bytes written to Amazon S3"
       },
       {
          "metric": "S3BytesRead",
          "statistics": "Average",
          "description": "The number of bytes read from Amazon S3"
       },
       {
          "metric": "HDFSUtilization",
          "statistics": "Average",
          "description": "The percentage of HDFS storage currently used"
       },
       {
          "metric": "HDFSBytesRead",
          "statistics": "Average",
          "description": "The number of bytes read from HDFS"
       },
       {
          "metric": "HDFSBytesWritten",
          "statistics": "Average",
          "description": "The number of bytes written to HDFS"
       },
       {
          "metric": "MissingBlocks",
          "statistics": "Average",
          "description": "The number of blocks in which HDFS has no replicas"
       },
       {
          "metric": "CorruptBlocks",
          "statistics": "Average",
          "description": "The number of blocks that HDFS reports as corrupted"
       },
       {
          "metric": "TotalLoad",
          "statistics": "Average",
          "description": "The total number of concurrent data transfers"
       },
       {
          "metric": "MemoryTotalMB",
          "statistics": "Average",
          "description": "The total amount of memory in the cluster"
       },
       {
          "metric": "MemoryReservedMB",
          "statistics": "Average",
          "description": "The amount of memory reserved"
       },
       {
          "metric": "MemoryAvailableMB",
          "statistics": "Average",
          "description": "The amount of memory available to be allocated"
       },
       {
          "metric": "YARNMemoryAvailablePercentage",
          "statistics": "Average",
          "description": "The percentage of remaining memory available to YARN"
       },
       {
          "metric": "MemoryAllocatedMB",
          "statistics": "Average",
          "description": "The amount of memory allocated to the cluster"
       },
       {
          "metric": "PendingDeletionBlocks",
          "statistics": "Average",
          "description": "The number of blocks marked for deletion"
       },
       {
          "metric": "UnderReplicatedBlocks",
          "statistics": "Average",
          "description": "The number of blocks that need to be replicated one or more times"
       },
       {
          "metric": "DfsPendingReplicationBlocks",
          "statistics": "Average",
          "description": "The status of block replication: blocks being replicated, age of replication requests, and unsuccessful replication request"
       },
       {
          "metric": "CapacityRemainingGB",
          "statistics": "Average",
          "description": "The amount of remaining HDFS disk capacity"
       },
       {
          "metric": "HbaseBackupFailed",
          "statistics": "Average",
          "description": "Whether the last backup failed"
       },
       {
          "metric": "MostRecentBackupDuration",
          "statistics": "Average",
          "description": "The amount of time it took the previous backup to complete"
       },
       {
          "metric": "TimeSinceLastSuccessfulBackup",
          "statistics": "Average",
          "description": "The number of elapsed minutes after the last successful HBase backup started on your cluster"
       }
   ],
    "ES": [
        {
            "metric":"ClusterStatus.green",
            "statistics":"Maximum"
        },
        {
            "metric":"ClusterStatus.yellow",
            "statistics":"Maximum"
        },
        {
            "metric":"ClusterStatus.red",
            "statistics":"Maximum"
        },
        {
            "metric":"Nodes",
            "statistics":"Average"
        },
        {
            "metric":"SearchableDocuments",
            "statistics":"Average"
        },
        {
            "metric":"DeletedDocuments",
            "statistics":"Average"
        },
        {
            "metric":"CPUUtilization",
            "statistics":"Average"
        },
        {
            "metric":"FreeStorageSpace",
            "statistics":"Minimum"
        },
        {
            "metric":"ClusterUsedSpace",
            "statistics":"Maximum"
        },
        {
            "metric":"JVMMemoryPressure",
            "statistics":"Maximum"
        },
        {
            "metric":"AutomatedSnapshotFailure",
            "statistics":"Maximum"
        },
        {
            "metric":"CPUCreditBalance",
            "statistics":"Minimum"
        },
        {
            "metric":"MasterCPUUtilization",
            "statistics":"Average"
        },
        {
            "metric":"MasterJVMMemoryPressure",
            "statistics":"Maximum"
        },
        {
            "metric":"MasterCPUCreditBalance",
            "statistics":"Minimum"
        },
        {
            "metric":"ReadLatency",
            "statistics":"Average"
        },
        {
            "metric":"WriteLatency",
            "statistics":"Average"
        },
        {
            "metric":"ReadThroughput",
            "statistics":"Average"
        },
        {
            "metric":"WriteThroughput",
            "statistics":"Average"
        },
        {
            "metric":"DiskQueueDepth",
            "statistics":"Average"
        },
        {
            "metric":"ReadIOPS",
            "statistics":"Average"
        },
        {
            "metric":"WriteIOPS",
            "statistics":"Average"
        }
    ],
    "VPN": [
        {
            "metric":"TunnelState",
            "statistics":"Maximum"
        },
        {
            "metric":"TunnelDataIn",
            "statistics":"Average"
        },
        {
            "metric":"TunnelDataOut",
            "statistics":"Average"
        }
    ]
}
