<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>3.0</version>
    <date>2016-05-19T20:44:18Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template AWS SQS</template>
            <name>Template AWS SQS</name>
            <description>Amazon Simple Queue Service monitoring</description>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>SQS</name>
                </application>
            </applications>
            <items/>
            <discovery_rules>
                <discovery_rule>
                    <name>SQS dead letter queues discovery</name>
                    <type>10</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>awsLLD.sh[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;SQSDeadLetterQueue&quot;,&quot;{$COMPONENT_SQS}&quot;]</key>
                    <delay>43200</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>1</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQS::{#DINAME}::ApproximateNumberOfMessagesDelayed</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesDelayed.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages in the queue that are delayed and not available for reading immediately. This can happen when the queue is configured as a delay queue or when a message has been sent with a delay parameter.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::ApproximateNumberOfMessagesNotVisible</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesNotVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages that are in flight. Messages are considered in flight if they have been sent to a client but have not yet been deleted or have not yet reached the end of their visibility window.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::ApproximateNumberOfMessagesVisible</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages available for retrieval from the queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::NumberOfEmptyReceives</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfEmptyReceives.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of ReceiveMessage API calls that did not return a message.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::NumberOfMessagesDeleted</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesDeleted.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages deleted from the queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::NumberOfMessagesReceived</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesReceived.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages returned by calls to the ReceiveMessage API action.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#DINAME}::NumberOfMessagesSent</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesSent.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages added to a queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].min(#3)}&gt;={$SQS_DLQ_MSG_VISIBLE_TH}</expression>
                            <name>SQS::{#DQNAME}::high number of messages in dead letter queue (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].last(0)}&gt;0 and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].last(0)}&lt;{$SQS_DLQ_MSG_VISIBLE_TH} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].last(0)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].max(10m,10m)}</expression>
                            <name>SQS::{#DQNAME}::messages in dead letter queue increased (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description>This trigger is fired when the queue size increased</description>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].max({$PERIOD})}&gt;{$SQS_DLQ_MSG_VISIBLE_MIN} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].max({$PERIOD})}&lt;{$SQS_DLQ_MSG_VISIBLE_TH} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].max({$PERIOD})}={Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;].max({$PERIOD},{$PERIOD})}</expression>
                            <name>SQS::{#DQNAME}::messages in dead letter queue might not be reprocessed (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description>This trigger is fired when the max queue size has no change within a period.</description>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>SQS::{#DQNAME}::Statistics</name>
                            <width>800</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>1</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C8C8C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesDelayed.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>00C800</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesNotVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>2</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>0000C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>3</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C800C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfEmptyReceives.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>4</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>00C8C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesDeleted.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>5</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C8C800</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesReceived.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>6</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C80000</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesSent.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#DQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                </discovery_rule>
                <discovery_rule>
                    <name>SQS main queues discovery</name>
                    <type>10</type>
                    <snmp_community/>
                    <snmp_oid/>
                    <key>awsLLD.sh[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;SQSMainQueue&quot;,&quot;{$COMPONENT_SQS}&quot;]</key>
                    <delay>43200</delay>
                    <status>0</status>
                    <allowed_hosts/>
                    <snmpv3_contextname/>
                    <snmpv3_securityname/>
                    <snmpv3_securitylevel>0</snmpv3_securitylevel>
                    <snmpv3_authprotocol>0</snmpv3_authprotocol>
                    <snmpv3_authpassphrase/>
                    <snmpv3_privprotocol>0</snmpv3_privprotocol>
                    <snmpv3_privpassphrase/>
                    <delay_flex/>
                    <params/>
                    <ipmi_sensor/>
                    <authtype>0</authtype>
                    <username/>
                    <password/>
                    <publickey/>
                    <privatekey/>
                    <port/>
                    <filter>
                        <evaltype>0</evaltype>
                        <formula/>
                        <conditions/>
                    </filter>
                    <lifetime>1</lifetime>
                    <description/>
                    <item_prototypes>
                        <item_prototype>
                            <name>SQS::{#MINAME}::ApproximateNumberOfMessagesDelayed</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesDelayed.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages in the queue that are delayed and not available for reading immediately. This can happen when the queue is configured as a delay queue or when a message has been sent with a delay parameter.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::ApproximateNumberOfMessagesNotVisible</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesNotVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages that are in flight. Messages are considered in flight if they have been sent to a client but have not yet been deleted or have not yet reached the end of their visibility window.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::ApproximateNumberOfMessagesVisible</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages available for retrieval from the queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::NumberOfEmptyReceives</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfEmptyReceives.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of ReceiveMessage API calls that did not return a message.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::NumberOfMessagesDeleted</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesDeleted.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages deleted from the queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::NumberOfMessagesReceived</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesReceived.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages returned by calls to the ReceiveMessage API action.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                        <item_prototype>
                            <name>SQS::{#MINAME}::NumberOfMessagesSent</name>
                            <type>2</type>
                            <snmp_community/>
                            <multiplier>0</multiplier>
                            <snmp_oid/>
                            <key>SQS.NumberOfMessagesSent.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                            <delay>0</delay>
                            <history>15</history>
                            <trends>365</trends>
                            <status>0</status>
                            <value_type>0</value_type>
                            <allowed_hosts/>
                            <units>msg</units>
                            <delta>0</delta>
                            <snmpv3_contextname/>
                            <snmpv3_securityname/>
                            <snmpv3_securitylevel>0</snmpv3_securitylevel>
                            <snmpv3_authprotocol>0</snmpv3_authprotocol>
                            <snmpv3_authpassphrase/>
                            <snmpv3_privprotocol>0</snmpv3_privprotocol>
                            <snmpv3_privpassphrase/>
                            <formula>1</formula>
                            <delay_flex/>
                            <params/>
                            <ipmi_sensor/>
                            <data_type>0</data_type>
                            <authtype>0</authtype>
                            <username/>
                            <password/>
                            <publickey/>
                            <privatekey/>
                            <port/>
                            <description>The number of messages added to a queue.</description>
                            <inventory_link>0</inventory_link>
                            <applications>
                                <application>
                                    <name>SQS</name>
                                </application>
                            </applications>
                            <valuemap/>
                            <logtimefmt/>
                            <application_prototypes/>
                        </item_prototype>
                    </item_prototypes>
                    <trigger_prototypes>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].delta(1h)}&gt;{$SQS_MASS_INCREASE_TH_LOW} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].delta(1h)}&lt;{$SQS_MASS_INCREASE_TH_HIGH} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].last()}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h,10m)}</expression>
                            <name>SQS::{#MQNAME}::Increase of queue size in the last 1 hour (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].delta(1h)}&gt;{$SQS_MASS_INCREASE_TH_HIGH} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].last()}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h,10m)}</expression>
                            <name>SQS::{#MQNAME}::Massive increase of queue size in the last 1 hour (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h,1d)} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(2h)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(2h,1d)} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(3h)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(3h,1d)}</expression>
                            <name>SQS::{#MQNAME}::Queue Size has increased today (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>2</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].min(1h)}&gt;{$SQS_MAIN_MSG_VISIBLE_TH} and {Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(1h,1h)}*2</expression>
                            <name>SQS::{#MQNAME}::Queue Size increased more than 2 times in the last 1 hour (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                        <trigger_prototype>
                            <expression>{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].min(10m)}&gt;{$SQS_MAIN_MSG_VISIBLE_TH} and &#13;
{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(10m)}&gt;{Template AWS SQS:SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;].avg(10m,10m)}*2</expression>
                            <name>SQS::{#MQNAME}::Queue Size increased more than 2 times in the last 10 mins (LV={ITEM.VALUE})</name>
                            <url/>
                            <status>0</status>
                            <priority>3</priority>
                            <description/>
                            <type>0</type>
                            <dependencies/>
                        </trigger_prototype>
                    </trigger_prototypes>
                    <graph_prototypes>
                        <graph_prototype>
                            <name>SQS::{#MQNAME}::Statistics</name>
                            <width>800</width>
                            <height>200</height>
                            <yaxismin>0.0000</yaxismin>
                            <yaxismax>100.0000</yaxismax>
                            <show_work_period>1</show_work_period>
                            <show_triggers>1</show_triggers>
                            <type>0</type>
                            <show_legend>1</show_legend>
                            <show_3d>0</show_3d>
                            <percent_left>0.0000</percent_left>
                            <percent_right>0.0000</percent_right>
                            <ymin_type_1>1</ymin_type_1>
                            <ymax_type_1>0</ymax_type_1>
                            <ymin_item_1>0</ymin_item_1>
                            <ymax_item_1>0</ymax_item_1>
                            <graph_items>
                                <graph_item>
                                    <sortorder>0</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C8C8C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesDelayed.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>1</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>00C800</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesNotVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>2</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>0000C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.ApproximateNumberOfMessagesVisible.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>3</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C800C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfEmptyReceives.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>4</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>00C8C8</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesDeleted.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>5</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C8C800</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesReceived.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                                <graph_item>
                                    <sortorder>6</sortorder>
                                    <drawtype>5</drawtype>
                                    <color>C80000</color>
                                    <yaxisside>1</yaxisside>
                                    <calc_fnc>7</calc_fnc>
                                    <type>0</type>
                                    <item>
                                        <host>Template AWS SQS</host>
                                        <key>SQS.NumberOfMessagesSent.Average[&quot;{$AWS_ACCOUNT}&quot;,&quot;{$AWS_REGION}&quot;,&quot;{#MQNAME}&quot;]</key>
                                    </item>
                                </graph_item>
                            </graph_items>
                        </graph_prototype>
                    </graph_prototypes>
                    <host_prototypes/>
                </discovery_rule>
            </discovery_rules>
            <macros>
                <macro>
                    <macro>{$AWS_ACCOUNT}</macro>
                    <value>awscore</value>
                </macro>
                <macro>
                    <macro>{$AWS_REGION}</macro>
                    <value>us-east-1</value>
                </macro>
                <macro>
                    <macro>{$COMPONENT_SQS}</macro>
                    <value>NOTSET</value>
                </macro>
                <macro>
                    <macro>{$PERIOD}</macro>
                    <value>30m</value>
                </macro>
                <macro>
                    <macro>{$SQS_DLQ_MSG_VISIBLE_MIN}</macro>
                    <value>10</value>
                </macro>
                <macro>
                    <macro>{$SQS_DLQ_MSG_VISIBLE_TH}</macro>
                    <value>2000</value>
                </macro>
                <macro>
                    <macro>{$SQS_MAIN_MSG_VISIBLE_TH}</macro>
                    <value>20000</value>
                </macro>
                <macro>
                    <macro>{$SQS_MASS_INCREASE_TH_HIGH}</macro>
                    <value>1000000</value>
                </macro>
                <macro>
                    <macro>{$SQS_MASS_INCREASE_TH_LOW}</macro>
                    <value>500000</value>
                </macro>
            </macros>
            <templates/>
            <screens>
                <screen>
                    <name>SQS::Statistics</name>
                    <hsize>1</hsize>
                    <vsize>2</vsize>
                    <screen_items>
                        <screen_item>
                            <resourcetype>20</resourcetype>
                            <width>500</width>
                            <height>100</height>
                            <x>0</x>
                            <y>0</y>
                            <colspan>1</colspan>
                            <rowspan>1</rowspan>
                            <elements>0</elements>
                            <valign>0</valign>
                            <halign>0</halign>
                            <style>0</style>
                            <url/>
                            <dynamic>0</dynamic>
                            <sort_triggers>0</sort_triggers>
                            <resource>
                                <name>SQS::{#MQNAME}::Statistics</name>
                                <host>Template AWS SQS</host>
                            </resource>
                            <max_columns>20</max_columns>
                            <application/>
                        </screen_item>
                        <screen_item>
                            <resourcetype>20</resourcetype>
                            <width>500</width>
                            <height>100</height>
                            <x>0</x>
                            <y>1</y>
                            <colspan>1</colspan>
                            <rowspan>1</rowspan>
                            <elements>0</elements>
                            <valign>0</valign>
                            <halign>0</halign>
                            <style>0</style>
                            <url/>
                            <dynamic>0</dynamic>
                            <sort_triggers>0</sort_triggers>
                            <resource>
                                <name>SQS::{#DQNAME}::Statistics</name>
                                <host>Template AWS SQS</host>
                            </resource>
                            <max_columns>20</max_columns>
                            <application/>
                        </screen_item>
                    </screen_items>
                </screen>
            </screens>
        </template>
    </templates>
</zabbix_export>
